# Ssm.Engine

./: LICENSE  README.md
ScriptExample/: 1.1 示例.ssm  1.2 示例2.ssm  1.3 示例3.ssm  1.4 最简单的代码.ssm  1.5 圆的面积.ssm  2.1 判断.ssm  2.2 循环.ssm  2.3 100万次循环运算测试.ssm  3.1 函数.ssm  3.2 函数2.ssm
ScriptExample/4.1 外部函数调用/: 外部函数.sbc  外部函数.ssm  外部函数调用.ssm
ScriptExample/4.2 函数调用实例/: main.ssm  测试数据.ssm
ScriptExample/4.3 纯字节码函数调用实例/: main.sbc  测试数据.sbc
Ssm.Engine/: ISemanticStatement.cs  Script.cs  ScriptEngine.cs  ScriptFormula.cs  ScriptFunctionCache.cs  ScriptIndexer.cs  ScriptSegment.cs  ScriptSegments.cs  ScriptSemanticTypes.cs  ScriptStatement.cs  ScriptStatementTypes.cs  Ssm.Engine.csproj
Ssm.Engine/ScriptStatements/: Calculate.cs  Define.cs  Function.cs  FunctionEnd.cs  Goto.cs  If.cs  IfEnd.cs  IfFalse.cs  IfTrue.cs  Import.cs  Set.cs  TargetCall.cs  Use.cs  UseCall.cs  Variable.cs  Variables.cs
SsmConsole/: Program.cs  Registry.cs  SsmConsole.csproj  install.sh
